#########################################################################
#																		#
#  Java OOP JSP Servlet Project - 2022									#
#  																		#
#  @author SE/OOP_MLB_WD_2022_S2_104 Group | Software Engineering       #
#  																		#
#  Copyright: SLIIT, All rights reserved								#
#																		#
#########################################################################

MYSQL_URL = jdbc:mysql://127.0.0.1:3306
DB_NAME = sims_db
DB_USERNAME = root
DB_PASSWORD = ""
DRIVER_NAME = com.mysql.cj.jdbc.Driver