#########################################################################
#																		#
#  Java OOP JSP Servlet Project - 2022									#
#  																		#
#  @author SE/OOP_MLB_WD_2022_S2_104 Group | Software Engineering       #
#  																		#
#  Copyright: SLIIT, All rights reserved								#
#																		#
#########################################################################

APP_NAME = SIMS
APP_VERSION = 1.0
APP_EMAIL = help@sims.lk

MYSQL_URL = jdbc:mysql://localhost:3306
DRIVER_NAME = com.mysql.cj.jdbc.Driver

DB_NAME = sims_db
DB_USERNAME = root
DB_PASSWORD =
